{
    "name": "spotify-auth",
    "version": "1.0.0",
    "description": "Spotify Authorization Code Flow Example",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "request": "^2.88.2",
      "querystring": "^0.2.0"
    }
  }
  